
html
    position: relative
    font-family: "Roboto", sans-serif
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.subheader_logo
    max-width: 100%
    margin-top: 16px
    display: block
.logo_text2
    text-align: right
    margin-top: 19px
.sub_title
    font-weight: 700
    text-align: center
    font-size: 36px
    text-transform: uppercase
    color: #ffffff
.main
    padding: 150px 0 135px 0
    min-height: 800px
    background: url("../img/bg/uber_bg.jpg") center center/cover no-repeat
    &_title
        font-weight: 900
        text-align: center
        font-size: 60px
        text-transform: uppercase
        color: #ffffff
.main_text
    font-weight: 400
    font-size: 18px
    margin-top: 16px
    text-align: center
    color: #ffffff
.btn_holder
    display: block
    margin: 0 auto
    margin-top: 116px
.pluses
    margin: 20px 0 45px 0
.pluses_title
    font-weight: 700
    font-size: 38px
    text-align: center
    margin-top: 33px
    text-transform: uppercase
    color: #222222
    &_white
        color: #ffffff
        position: relative
        z-index: 2
.stitle_bg
    margin: 0 auto
    width: 115px
    height: 27px
    display: flex
    justify-content: center
    align-items: center
    background: #000000
    &_white
        background: #ffffff
        position: relative
        z-index: 2

.pluses_stitle
    font-weight: 400
    text-align: center
    font-size: 11px
    text-transform: uppercase
    color: #ffffff
    margin: 0
    mix-blend-mode: normal
    &_white
        color: #000000
        position: relative
        z-index: 2
.pluses_item
    margin-top: 26px
    display: flex
    align-items: center
.icon_bg
    background: $main_color
    width: 116px
    height: 116px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
.pluses_text_wrapper
    width: 370px
    margin-left: 25px
.pluses_sub_title
    font-weight: 400
    font-size: 17px
    color: $main_color
.pluses_text
    font-weight: 300
    font-size: 15px
    color: #202020
    margin-top: 5px
.justify_content
    display: flex
    flex-direction: column
    justify-content: space-between
.mobile
    padding-top: 50px
    min-height: 864px
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_sub_title
        font-weight: 400
        font-size: 17px
        color: #222222
        text-align: center
        margin-top: 18px
        &_white
            color: #ffffff
            position: relative
            z-index: 2
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../img/cards/Карточка 1.png') center center/cover no-repeat
        &_2
            background: url('../img/cards/Карточка 2.png') center center/cover no-repeat
        &_3
            background: url('../img/cards/Карточка 3.png') center center/cover no-repeat
        &_4
            background: url('../img/cards/Карточка 4.png') center center/cover no-repeat
        &_5
            background: url('../img/cards/Карточка 5.png') center center/cover no-repeat
        &_6
            background: url('../img/cards/Карточка 6.png') center center/cover no-repeat
        &_title
            font-weight: 400
            font-size: 24px
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            cursor: pointer
.car
    min-height: 896px
    position: relative
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    padding-top: 50px
    &_img
        z-index: 2
        position: relative
        display: block
        margin: 58px auto 0 auto
    &_disc
        font-weight: 300
        font-size: 17px
        text-align: center

        color: #222222
    &_black
        position: absolute
        height: 499px
        top: 0
        left: 0
        width: 100%
        background: #070716
        z-index: 1
.require
    padding: 68px 0 51px 0
    &_block
        margin: 33px 0
    &_title
        font-weight: 400
        font-size: 22px
        color: $main_color
        &_red
            color: $red_color
    &_list
        list-style-type: none
        margin-top: 22px
        padding-left: 50px
        li
            positiom: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: 32px
                tranform: transleY(-50%)
                width: 21px
                height: 20px
                background: $main_color
                // background: url('../img/icons/Rectangle.jpg') center center/cover no-repeat
    &_desc
        color: $main_color
    .warning
        .require_list
            li
                &::before
                    background: $red_color
.world
    min-height: 716px
    padding: 46px 0
    position: relative
    background: url('../img/bg/world_bg.png') center center/cover no-repeat
    &_bottom_title
        font-weight: 400
        font-size: 15px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        color: $main_color
        bottom: 46px
        position: absolute
footer
    padding: 11px 23px 44px 23px
    .line_blue
        width: 299px
        height: 4px
        margin: 0 auto
        background: #1FBAD6
    .menu_list
        margin-top: 32px
        list-style-type: none
        alain-item: center
        padding: 0
        display: flex
        justify-content: space-between
        a
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
    .sub_menu
        list-style-type: none
        alain-item: center
        padding: 0
        display: flex
        justify-content: space-between
        a
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999
    .footer_disc
        display: flex
        justify-content: center
        color: $main_color
