@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .number
        font-size: 18px

    .main
        &_title
            font-size: 50px
    .pluses
        &_item
            align-items: flex-start
        &_text_wrapper
            width: 300px

@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .main
        &_title
            font-size: 40px
    .sub_title
        font-size: 30px
    .pluses
        &_item
            flex-direction: column
            align-items: center
        &_text_wrapper
            margin-top: 15px
            width: 300px

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .mobile
        &_item
            width: 220px
            height: 226px
            padding-top: 75px
            &_title
                font-size: 18px
                padding: 0 4px
    .car
        min-height: 500px
        &_img
            width: 80%
    .require
        padding: 0 10px

@media ( max-width:  575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .main
        min-height: 400px
        padding: 73px 0 30px 0
        &_text
            display: none
        &_title
            font-size: 30px
            padding: 0 24px
            line-height: 40px
        .sub_title
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .btn_holder
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .pluses
        padding: 22px 0 36px 0
        &_text_wrapper
            width: 80%
        &_title
            font-size: 14px
        &_text
            font-size: 10px
    .mobile
        &_item
            &_title
                font-size: 18px
                padding: 0 4px
    .require
        margin-top: 30px
        &_title
            font-size: 18px
        &_list
            li
                font-size: 12px
        &_desc
            font-size: 12px
    .world
        min-height: 400px
        &_bottom_title
            font-size: 12px
    .menu_list
        flex-direction: column
        align-items: center
    .sub_menu
        flex-direction: column
        align-items: center
    footer
        .line_blue
            width: 70%
